# ihc-ehr-rest

./: .classpath  pom.xml
.svn/: wc.db
src/main/java/com/ihc/ehr/config/: WebSecurityConfig.java
src/main/java/com/ihc/ehr/controller/: BillingController.java  CashRegister.java  ClaimController.java  DashboardController.java  EligibilityController.java  EncounterController.java  GeneralController.java  ImmunizationController.java  InsurancesController.java  LabController.java  LetterController.java  PatientController.java  PhrController.java  ReferralController.java  ReportsController.java  SchedulerController.java  TasksController.java  Test.java  UserController.java
src/main/java/com/ihc/ehr/dao/: BillingDAO.java  BillingDAOImpl.java  CashRegisterDOAImpl.java  ClaimDAO.java  ClaimDAOImpl.java  DashboardDAOImpl.java  EligibilityDOA.java  EncounterDAOImpl.java  FaxDOA.java  FaxDOAImpl.java  GeneralDAO.java  GeneralDAOImpl.java  ImmunizationDAO.java  ImmunizationDAOImpl.java  LabDOAImpl.java  LetterDAO.java  MobileAppDAO.java  MobileAppDAOImpl.java  PHSDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PhrDOA.java  PublicDAO.java  PublicDAOImpl.java  ReportsDAOImpl.java  SetupDAOImpl.java  TasksDOA.java  TasksDOAImpl.java  UserDAO.java  Wrapper_Appointments.java
src/main/java/com/ihc/ehr/db/: DBOperations.java
src/main/java/com/ihc/ehr/model/: Bundle.java  DocumentBytes.java  ERAPaymentPostingResponse.java  EraClaimServiceToMark.java  ExcelColumn.java  FaxAttachmentFileGenerationResponse.java  HealthConcernSaveWrapper.java  ImmRegForecast.java  LogHeader.java  MAPIDGenerator.java  ORMACUCallsLogGet.java  ORMAPIUserPatientGet.java  ORMAPIUserSave.java  ORMAPIUsersGet.java  ORMAppSettingSave.java  ORMAssessPlanAssessmentGet.java  ORMAssessPlanGet.java  ORMAssessPlanOfTreatementGet.java  ORMAssessPlanOfTreatementSave.java  ORMAssessment.java  ORMAuditLog.java  ORMBillingTrackSheet.java  ORMCCDSetting.java  ORMCDSAlerts.java  ORMCDSRulesGetSave.java  ORMCPTSummaryReport.java  ORMCarePlan.java  ORMCashRegisterAdd.java  ORMCashRegisterUnResolvedPaymentGet.java  ORMChartAnnotation.java  ORMChartAssessmentView.java  ORMChartDiagnosis.java  ORMChartImmunizationGet.java  ORMChartImmunizationSummaryGet.java  ORMChartImmunizationVISSave.java  ORMChartImunizationVISGet.java  ORMChartModuleAll.java  ORMChartModuleSummary.java  ORMChartOfficetestCpt.java  ORMChartOfficetest_cpt.java  (+321 more)
src/main/java/com/ihc/ehr/security/: AuthenticationRestController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  TimeProvider.java  UserValidator.java
src/main/java/com/ihc/ehr/service/: BillingService.java  CDSService.java  CashRegisterService.java  DashboardService.java  EncounterService.java  EncounterServiceImpl.java  FaxServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  LabService.java  LabServiceImpl.java  LetterService.java  LetterServiceImpl.java  LogService.java  MessagesService.java  MobileAppService.java  MobileAppServiceImpl.java  PHSService.java  PhrService.java  PhrServiceImpl.java  ReferralServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  SetupService.java  SetupServiceImpl.java  TasksServiceImpl.java
src/main/java/com/ihc/ehr/util/: ClaimBatchGeneration.java  ERAOperations.java  EdiParser.java  EnumUtil.java  ExcelColumnsInfo.java  FileUtil.java  GeneralOperations.java  Hcfa.java  ImmunizationRegistryOperationsMU3.java  PHS_SyndromicSurveillanceOperationsMU3.java  PostalMethod.java
src/main/resources/: application.properties
