# Replace with your connection string
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=IHCEHR_update;applicationName=EHR Angular;
spring.datasource.url=jdbc:sqlserver://172.31.83.195;databaseName=QDb;applicationName=IHC EHR Angular;
spring.datasource.username=dataq
spring.datasource.password=dataq@1234
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql = true
#spring.jpa.properties.javax.persistence.query.timeout=10000 
#3000 = 3 second 10000 = 10-S not working

# Hibernate
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.header=Authorization
jwt.secret=QHealth@5656
jwt.expiration=31536000 

# JACKSON
spring.jackson.serialization.indent-output=true

 
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#IHC Common API
ihc.common.api.endpiont=http://qmedicalrecords.dataqhealth.com/dataq/